{
    "info": {
        "program": "CONVERTRON3000",
        "version": "v1.34 [build 251225-195551]",
        "content": "settings"
    },
    "settings": {
        "start address": "6000",
        "start address enable": 1,
        "sharpness": "50",
        "treshold": "10",
        "saturation": "50",
        "brightness": "50",
        "contrast": "50",
        "modes": "colors",
        "outputformat": "koala",
        "palette": "pepto",
        "filename": "\"...erica.png\"",
        "effects blur": 0,
        "effects detail": 0,
        "effects enhance": 0,
        "effects enhance more": 0,
        "effects smooth": 0,
        "effects smooth more": 0,
        "effects sharpen": 0,
        "effects showClashes": 0,
        "gradient": "purple",
        "dithering": "none",
        "backgroundcolor": 0
    }
}